<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            body, table{
                height: 100vh;
                width: 100%;
            }
            .table{
                width: 100%;
                border: 1px solid black;
                border-collapse: collapse;

            }
            .one{
                background-color: green;
                text-align: center;
                font-size: 50px;
                border: 2px solid black;

            }
            .two{
                background-color:wheat;
                text-align: center;
                font-size: 50px;
                border: 2px solid black;
            }
            hr{
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <br>
        <hr>
        <br>
            <table class="table">
                <tr>
                    <td class="one">Celda 1</td>
                    <td class="two">Celda 2</td>
                </tr>
            </table>
    
    </body>
</html>